# syntax=docker/dockerfile:1.7
# Haskell Layer: GHC 9.12.2 with native WASM support
# This layer is parallel to the TeX layer, both built on Ubuntu base
# Can be combined with TeX layer when needed (e.g., for HASM applications)
ARG BASE_IMAGE=ghcr.io/git-steb/haskell-tex-dev:base-latest
FROM ${BASE_IMAGE}

# Build arguments for flexible toolchain versions
ARG GHC_VERSION=9.12.2
ARG CABAL_VERSION=3.16.0.0
ARG HLS_VERSION=2.11.0.0
ARG STACK_VERSION=3.7.1

# Root for system dependencies
USER root
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Drop privileges for day-to-day operations
USER dev
WORKDIR /home/dev

# Set up Python virtual environment for CI tools
RUN python3 -m venv ~/.ci-venv && \
    echo 'source ~/.ci-venv/bin/activate' >> ~/.bashrc && \
    echo 'export PATH="$HOME/.ci-venv/bin:$PATH"' >> ~/.bashrc

# Install GHCup and Haskell toolchain (use Ubuntu 22.04 packages for GHC 9.12.2 compatibility)
RUN curl -fsSL https://get-ghcup.haskell.org \
  | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 BOOTSTRAP_HASKELL_MINIMAL=1 \
    GHCUP_INSTALL_BASE_PREFIX=/home/dev sh

# Add GHCup and Cabal bin to PATH
ENV PATH="/home/dev/.cabal/bin:/home/dev/.ghcup/bin:/home/dev/.local/bin:$PATH"

# Install specific Haskell toolchain versions
# Note: GHC 9.12.2 uses Ubuntu 22.04 packages (Ubuntu 24.04 packages not yet available)
RUN ghcup install ghc ${GHC_VERSION} && \
    ghcup set ghc ${GHC_VERSION} && \
    ghcup install cabal ${CABAL_VERSION} && \
    ghcup set cabal ${CABAL_VERSION} && \
    ghcup install stack ${STACK_VERSION} && \
    ghcup set stack ${STACK_VERSION} && \
    echo "GHC installation completed for Ubuntu 24.04 base with Ubuntu 22.04 GHC packages" && \
    echo "=== System and GHC Verification ===" && \
    ldd --version && \
    ghc --version && \
    ghc --supported-targets | grep -i wasm || echo "WASM target not found"

# Install Ormolu (Haskell formatter)
RUN curl -L https://github.com/tweag/ormolu/releases/latest/download/ormolu-Linux-x86_64 --output ~/.ghcup/bin/ormolu && chmod +x ~/.ghcup/bin/ormolu

# Quick native and WASM smoke tests to catch regressions early
RUN ghc --version && cabal --version && stack --version || true

# Set up Cabal configuration (using default configuration)
RUN mkdir -p ~/.cabal
# Update Cabal index with caching
RUN --mount=type=cache,target=/home/dev/.cabal/store \
    --mount=type=cache,target=/home/dev/.cache \
    cabal update

# Create helpful documentation and scripts
RUN mkdir -p ~/.local/bin && \
    echo '#!/bin/bash' > ~/.local/bin/show-haskell-versions && \
    echo 'echo "=== Haskell Toolchain ==="' >> ~/.local/bin/show-haskell-versions && \
    echo 'ghc --version' >> ~/.local/bin/show-haskell-versions && \
    echo 'cabal --version' >> ~/.local/bin/show-haskell-versions && \
    echo 'stack --version' >> ~/.local/bin/show-haskell-versions && \
    echo 'stack --version' >> ~/.local/bin/show-haskell-versions && \
    echo 'echo ""' >> ~/.local/bin/show-haskell-versions && \
    echo 'echo "=== WASM Support ==="' >> ~/.local/bin/show-haskell-versions && \
    echo 'ghc --supported-targets | grep wasm || echo "WASM target not available"' >> ~/.local/bin/show-haskell-versions && \
    chmod +x ~/.local/bin/show-haskell-versions

# Create usage documentation
RUN echo "# Haskell Layer: GHC 9.12.2 with WASM Support" > ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "## Features" >> ~/README-haskell.md && \
    echo "- GHC 9.12.2 with native WebAssembly support" >> ~/README-haskell.md && \
    echo "- Cabal 3.16.0.0 for package management" >> ~/README-haskell.md && \
    echo "- HLS 2.11.0.0 for IDE support" >> ~/README-haskell.md && \
    echo "- Stack 3.7.1 for project management" >> ~/README-haskell.md && \
    echo "- Ormolu for code formatting" >> ~/README-haskell.md && \
    echo "- Python 3 with virtual environment for CI tools" >> ~/README-haskell.md && \
    echo "- Node.js and npm for web development" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "## Quick Start" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Check Haskell versions:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "show-haskell-versions" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Create new project:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "cabal init my-project" >> ~/README-haskell.md && \
    echo "cd my-project" >> ~/README-haskell.md && \
    echo "cabal build" >> ~/README-haskell.md && \
    echo "cabal run" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### WebAssembly compilation:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "ghc -target wasm32-wasi -o app.wasm Main.hs" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Add TeX support (for HASM applications):" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "# Use combined image with TeX layer" >> ~/README-haskell.md && \
    echo "docker run -it --rm -v $(pwd):/workspace \" >> ~/README-haskell.md && \
    echo "  ghcr.io/git-steb/haskell-tex-dev:full" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md

# Set default command
CMD ["/bin/bash"]

# Labels for better image management
LABEL maintainer="git-steb"
LABEL org.opencontainers.image.source="https://github.com/git-steb/haskell-tex-dev"
LABEL org.opencontainers.image.description="Haskell layer with GHC 9.12.2 and WASM support"
LABEL org.opencontainers.image.title="Haskell TeX Dev - Haskell Layer"
LABEL layer="haskell"
LABEL features="haskell,ghc,wasm,cabal,stack,hls"
LABEL usage="docker run -it --rm -v $(pwd):/workspace ghcr.io/git-steb/haskell-tex-dev:haskell"
