# Full Layer: Haskell + TeX combined for applications needing both
# This combines the Haskell and TeX layers for HASM applications
FROM ghcr.io/git-steb/haskell-tex-dev:haskell-latest

# Switch to dev user for all operations
USER dev
WORKDIR /home/dev

# Install minimal TeX Live base with LuaTeX for full Unicode support
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    texlive-latex-base \
    texlive-binaries \
    texlive-luatex \
    latexmk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install only the packages actually used in the project
RUN tlmgr update --self && \
    tlmgr install \
    amsmath \
    amssymb \
    amsthm \
    geometry \
    graphicx \
    tikz \
    xcolor \
    tcolorbox \
    booktabs \
    longtable \
    array \
    multirow \
    wrapfig \
    float \
    colortbl \
    pdflscape \
    tabu \
    threeparttable \
    threeparttablex \
    makecell \
    listings \
    fancyvrb \
    enumitem \
    setspace \
    parskip \
    etoolbox \
    datetime2 \
    fontawesome \
    physics \
    braket \
    siunitx \
    mathtools \
    textcomp \
    gensymb \
    esint \
    lineno \
    makeidx \
    animate \
    fancyhdr \
    forloop \
    dcolumn \
    bm \
    changepage \
    newunicodechar \
    marginnote \
    luaotfload \
    fontspec \
    unicode-math \
    && tlmgr path add

# Install only essential modern fonts
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    fonts-liberation \
    fonts-dejavu-core \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up user-mode TeX Live with tlmgr
RUN mkdir -p ~/.texmf && \
    echo "TEXMFHOME = ~/.texmf" >> ~/.texmf.cnf && \
    echo "TEXMFVAR = ~/.texmf/texmf-var" >> ~/.texmf.cnf && \
    echo "TEXMFCONFIG = ~/.texmf/texmf-config" >> ~/.texmf.cnf && \
    mkdir -p ~/.texmf/texmf-var ~/.texmf/texmf-config

# Install Pandoc (now that we have both Haskell and TeX)
RUN cabal install pandoc

# Create combined version checker
RUN echo '#!/bin/bash' > ~/.local/bin/show-all-versions && \
    echo 'echo "=== Haskell Toolchain ==="' >> ~/.local/bin/show-all-versions && \
    echo 'ghc --version' >> ~/.local/bin/show-all-versions && \
    echo 'cabal --version' >> ~/.local/bin/show-all-versions && \
    echo 'hls --version' >> ~/.local/bin/show-all-versions && \
    echo 'stack --version' >> ~/.local/bin/show-all-versions && \
    echo 'echo ""' >> ~/.local/bin/show-all-versions && \
    echo 'echo "=== WASM Support ==="' >> ~/.local/bin/show-all-versions && \
    echo 'ghc --supported-targets | grep wasm || echo "WASM target not available"' >> ~/.local/bin/show-all-versions && \
    echo 'echo ""' >> ~/.local/bin/show-all-versions && \
    echo 'echo "=== TeX Live ==="' >> ~/.local/bin/show-all-versions && \
    echo 'pdflatex --version | head -1' >> ~/.local/bin/show-all-versions && \
    echo 'lualatex --version | head -1' >> ~/.local/bin/show-all-versions && \
    echo 'tlmgr --version | head -1' >> ~/.local/bin/show-all-versions && \
    echo 'echo ""' >> ~/.local/bin/show-all-versions && \
    echo 'echo "=== Pandoc ==="' >> ~/.local/bin/show-all-versions && \
    echo 'pandoc --version | head -1' >> ~/.local/bin/show-all-versions && \
    chmod +x ~/.local/bin/show-all-versions

# Create usage documentation
RUN echo "# Full Layer: Haskell + TeX for HASM Applications" > ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "## Features" >> ~/README-full.md && \
    echo "- GHC 9.12.2 with native WebAssembly support" >> ~/README-full.md && \
    echo "- TeX Live with LuaTeX for full Unicode support" >> ~/README-full.md && \
    echo "- Pandoc for document conversion" >> ~/README-full.md && \
    echo "- Complete toolchain for HASM applications" >> ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "## Quick Start" >> ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "### Check all versions:" >> ~/README-full.md && \
    echo "```bash" >> ~/README-full.md && \
    echo "show-all-versions" >> ~/README-full.md && \
    echo "```" >> ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "### HASM Development:" >> ~/README-full.md && \
    echo "```bash" >> ~/README-full.md && \
    echo "# Haskell with TeX support for HASM" >> ~/README-full.md && \
    echo "cabal init hasm-project" >> ~/README-full.md && \
    echo "cd hasm-project" >> ~/README-full.md && \
    echo "# Add TeX dependencies to .cabal file" >> ~/README-full.md && \
    echo "cabal build" >> ~/README-full.md && \
    echo "```" >> ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "### Document Generation:" >> ~/README-full.md && \
    echo "```bash" >> ~/README-full.md && \
    echo "# Generate PDF from Markdown" >> ~/README-full.md && \
    echo "pandoc document.md -o document.pdf" >> ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "# Generate LaTeX from Haskell" >> ~/README-full.md && \
    echo "pandoc -f markdown -t latex input.md -o output.tex" >> ~/README-full.md && \
    echo "```" >> ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "### WebAssembly with TeX:" >> ~/README-full.md && \
    echo "```bash" >> ~/README-full.md && \
    echo "# Compile Haskell to WASM" >> ~/README-full.md && \
    echo "ghc -target wasm32-wasi -o app.wasm Main.hs" >> ~/README-full.md && \
    echo "" >> ~/README-full.md && \
    echo "# Generate TeX documentation" >> ~/README-full.md && \
    echo "pdflatex documentation.tex" >> ~/README-full.md && \
    echo "```" >> ~/README-full.md

# Set default command
CMD ["/bin/bash"]

# Labels for better image management
LABEL maintainer="git-steb"
LABEL org.opencontainers.image.source="https://github.com/git-steb/haskell-tex-dev"
LABEL org.opencontainers.image.description="Complete Haskell + TeX environment for HASM applications"
LABEL org.opencontainers.image.title="Haskell TeX Dev - Full Layer"
LABEL layer="full"
LABEL features="haskell,tex,wasm,pandoc,hasm"
LABEL usage="docker run -it --rm -v \$(pwd):/workspace ghcr.io/git-steb/haskell-tex-dev:full"
