# syntax=docker/dockerfile:1.7
# Haskell Layer: GHC 9.12.2 with native WASM support
# This layer is parallel to the TeX layer, both built on Ubuntu base
# Can be combined with TeX layer when needed (e.g., for HASM applications)
ARG BASE_IMAGE=ghcr.io/git-steb/haskell-tex-dev:base-latest
FROM ${BASE_IMAGE}

# Build arguments for flexible toolchain versions
# VERSION is read from the VERSION file in the repository root
ARG VERSION

# Load version definitions from versions.env
COPY build_context/versions.env /tmp/versions.env
RUN set -a && . /tmp/versions.env && set +a

# Root for system dependencies
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libffi8 \
    libgmp-dev \
    libgmp10 \
    libncurses-dev \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    zlib1g-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Note: jq, curl, ca-certificates, gnupg, and gh are now installed in the base image
# for better layer caching and faster CI builds

# Add GHCup and Cabal bin to PATH

# Install specific Haskell toolchain versions
USER dev
# Note: GHC 9.12.2 uses Ubuntu 22.04 packages (Ubuntu 24.04 packages not yet available)
RUN curl -fsSL https://get-ghcup.haskell.org | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 BOOTSTRAP_HASKELL_MINIMAL=1 GHCUP_INSTALL_BASE_PREFIX=/home/dev sh
ENV PATH="/home/dev/.ghcup/bin:$PATH"
RUN ghcup install cabal ${CABAL_VERSION} && ghcup set cabal ${CABAL_VERSION}
RUN ghcup install stack ${STACK_VERSION} && ghcup set stack ${STACK_VERSION}
RUN ghcup install ghc ${GHC_VERSION} && ghcup set ghc ${GHC_VERSION}
RUN ghc --supported-targets | grep -i wasm || echo "WASM target not found"

# Install WASM GHC toolchain via ghcup
# This enables compilation to WebAssembly for web demos and embedded use
RUN echo "🔧 Setting up WASM toolchain via ghcup..." && \
    # Install WASM SDK and tools using the bootstrap method
    curl https://gitlab.haskell.org/haskell-wasm/ghc-wasm-meta/-/raw/master/bootstrap.sh | SKIP_GHC=1 sh && \
    # Add WASM release channel to ghcup
    ghcup config add-release-channel https://gitlab.haskell.org/haskell-wasm/ghc-wasm-meta/-/raw/master/ghcup-wasm-0.0.9.yaml && \
    # Set up environment for WASM toolchain
    export PATH="${HOME}/.ghc-wasm/wasi-sdk/bin:$PATH" && \
    # Create missing tool symlinks that the configure script expects
    ln -sf ~/.ghc-wasm/wasi-sdk/bin/nm ~/.ghc-wasm/wasi-sdk/bin/wasm32-wasi-nm && \
    ln -sf ~/.ghc-wasm/wasi-sdk/bin/strip ~/.ghc-wasm/wasi-sdk/bin/wasm32-wasi-strip && \
    # Install WASM GHC without problematic configure flags
    ghcup install ghc wasm32-wasi-9.12.2.20250327 && \
    echo "✅ WASM GHC toolchain installed successfully"

# Set up WASM environment variables for all sessions
RUN echo 'export PATH="${HOME}/.ghc-wasm/wasi-sdk/bin:$PATH"' >> ~/.bashrc && \
    echo 'export WASI_SYSROOT="${HOME}/.ghc-wasm/wasi-sdk/share/wasi-sysroot"' >> ~/.bashrc

ENV PATH="/home/dev/.cabal/bin:/home/dev/.ghcup/bin:/home/dev/.local/bin:$PATH"
# Install Ormolu (Haskell formatter) as binary
# Quick native and WASM smoke tests to catch regressions early
RUN ghc --version && cabal --version && ( [ "${WITH_HLS}" = "1" ] && hls --version || echo "HLS not installed" ) || true

# Set up Cabal configuration (using default configuration)
RUN mkdir -p ~/.cabal
# Update Cabal index with caching
RUN --mount=type=cache,target=/home/dev/.cabal/store \
    --mount=type=cache,target=/home/dev/.cache \
    cabal update

# =============================================================================
# PRE-LOAD COMMON HASKELL DEPENDENCIES LAYER
# Copy dependency list for pre-loading
COPY build_context/deps-list.txt /tmp/deps-list.txt
# =============================================================================
# This layer pre-installs common dependencies to speed up project builds
# These are the most commonly used packages from the homeomorphosis project

# Create a temporary cabal project and pre-install dependencies
RUN mkdir -p /tmp/preload-deps && \
    cd /tmp/preload-deps && \
    echo "packages: ." > cabal.project && \
    echo "with-compiler: ghc-9.12.2" >> cabal.project && \
    echo "index-state: 2025-08-15T19:06:45Z" >> cabal.project && \
    echo "cabal-version: 2.0" > preload-deps.cabal && \
    echo "name:                preload-deps" >> preload-deps.cabal && \
    echo "version:             0.1.0" >> preload-deps.cabal && \
    echo "license:             MIT" >> preload-deps.cabal && \
    echo "build-type:          Simple" >> preload-deps.cabal && \
    echo "" >> preload-deps.cabal && \
    echo "library" >> preload-deps.cabal && \
    echo "  hs-source-dirs:      src" >> preload-deps.cabal && \
    echo "  default-language:    GHC2021" >> preload-deps.cabal && \
    echo "  default-extensions:  OverloadedStrings," >> preload-deps.cabal && \
    echo "                       DeriveGeneric," >> preload-deps.cabal && \
    echo "                       DerivingStrategies," >> preload-deps.cabal && \
    echo "                       GeneralizedNewtypeDeriving," >> preload-deps.cabal && \
    echo "                       StandaloneDeriving," >> preload-deps.cabal && \
    echo "                       LambdaCase," >> preload-deps.cabal && \
    echo "                       MultiWayIf," >> preload-deps.cabal && \
    echo "                       ImportQualifiedPost," >> preload-deps.cabal && \
    echo "                       TypeApplications," >> preload-deps.cabal && \
    echo "                       ScopedTypeVariables," >> preload-deps.cabal && \
    echo "                       NamedFieldPuns," >> preload-deps.cabal && \
    echo "                       RecordWildCards," >> preload-deps.cabal && \
    echo "                       DuplicateRecordFields," >> preload-deps.cabal && \
    echo "                       OverloadedRecordDot," >> preload-deps.cabal && \
    echo "                       DoAndIfThenElse" >> preload-deps.cabal && \
    echo "  build-depends:       $(cat /tmp/deps-list.txt | grep -v '^#' | grep -v '^$' | tr '\n' ',' | sed 's/,$//')" >> preload-deps.cabal && \
    mkdir -p src && \
    echo 'module PreloadDeps where' > src/PreloadDeps.hs && \
    echo "=== DEBUG: Generated cabal.project ===" && \
    cat cabal.project && \
    echo "=== DEBUG: Generated preload-deps.cabal ===" && \
    cat preload-deps.cabal && \
    echo "=== DEBUG: Dependencies from deps-list.txt ===" && \
    cat /tmp/deps-list.txt | grep -v '^#' | grep -v '^$' && \
    echo "=== DEBUG: Starting cabal build ===" && \
    cabal build --only-dependencies

# Clean up temporary files
RUN rm -rf /tmp/preload-deps

# Clean up cabal store and cache
RUN cabal store gc --prune=all || true && rm -rf /home/dev/.cache/*
# Create helpful documentation and scripts
RUN mkdir -p ~/.local/bin && \
echo 'ghc --version' >> ~/.local/bin/show-haskell-versions && \
echo 'cabal --version' >> ~/.local/bin/show-haskell-versions && \
echo 'stack --version' >> ~/.local/bin/show-haskell-versions && \
echo 'echo ""' >> ~/.local/bin/show-haskell-versions && \
echo 'echo "=== WASM Toolchain ==="' >> ~/.local/bin/show-haskell-versions && \
echo 'wasm32-wasi-ghc-9.12.2.20250327 --version || echo "WASM GHC not available"' >> ~/.local/bin/show-haskell-versions && \
echo 'wasm-ld --version || echo "WASM linker not available"' >> ~/.local/bin/show-haskell-versions && \
chmod +x ~/.local/bin/show-haskell-versions
# Create usage documentation
RUN echo "# Haskell Layer: GHC 9.12.2 with WASM Support" > ~/README-haskell.md && \
    echo "- GHC 9.12.2 with native WebAssembly support" >> ~/README-haskell.md && \
    echo "- Cabal 3.16.0.0 for package management" >> ~/README-haskell.md && \
    echo "- Stack 3.7.1 for project management" >> ~/README-haskell.md && \
    echo "- Stack 3.7.1 for project management" >> ~/README-haskell.md && \
    echo "- Ormolu for code formatting" >> ~/README-haskell.md && \
    echo "- Python 3 with virtual environment for CI tools" >> ~/README-haskell.md && \
    echo "- Node.js and npm for web development" >> ~/README-haskell.md && \
    echo "- Pre-loaded common Haskell dependencies for faster builds" >> ~/README-haskell.md && \
    echo "- jq and gh tools pre-installed in base layer" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "## Quick Start" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Check Haskell versions:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "show-haskell-versions" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Create new project:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "cabal init my-project" >> ~/README-haskell.md && \
    echo "cd my-project" >> ~/README-haskell.md && \
    echo "cabal build" >> ~/README-haskell.md && \
    echo "cabal run" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### WebAssembly compilation:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "wasm32-wasi-ghc-9.12.2.20250327 -O2 -o app.wasm Main.hs" >> ~/README-haskell.md && \
    echo "- WASM SDK and toolchain via ghcup integration" >> ~/README-haskell.md && \
    echo "- Use: wasm32-wasi-ghc-9.12.2.20250327 for WASM compilation" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Add TeX support (for HASM applications):" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "# Use combined image with TeX layer" >> ~/README-haskell.md && \
    echo "docker run -it --rm -v $(pwd):/workspace \" >> ~/README-haskell.md && \
    echo "  ghcr.io/git-steb/haskell-tex-dev:full" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md

# ---- Ship-ready cleanup (safe to remove; keeps runtime intact) ----
USER dev

# 1) Trim ghcup caches and orphaned toolchains
RUN ghcup gc -f || true && rm -rf ~/.ghcup/cache/*

# 2) Optional: remove HLS to keep image lean when WITH_HLS=0
RUN if [ "${WITH_HLS}" != "1" ]; then \
      rm -f ~/.ghcup/bin/hls* 2>/dev/null || true; \
    fi

# 3) Purge cabal store and index caches (no globally installed libs)
RUN cabal store gc --prune=all || true && rm -rf ~/.cache/* ~/.cabal/packages || true

# 4) Remove build artifacts if any slipped in
RUN rm -rf ~/dist-newstyle ~/Main.hs ~/Main.o || true

# 5) Strip large binaries where possible
USER root
RUN set -eux; \
    find /home/dev/.ghcup/bin -maxdepth 1 -type f -exec strip --strip-unneeded {} \; 2>/dev/null || true; \
    strip --strip-unneeded /usr/local/bin/ormolu 2>/dev/null || true

# 6) System cruft (docs, manpages) – keep minimal runtime libs
RUN rm -rf /usr/share/doc /usr/share/man /usr/share/info || true

# 7) Remove leftover package manager caches

# Labels for better image management
LABEL maintainer="git-steb"
LABEL org.opencontainers.image.source="https://github.com/git-steb/haskell-tex-dev"
LABEL org.opencontainers.image.description="Haskell layer with GHC 9.12.2 and WASM support"
LABEL org.opencontainers.image.title="Haskell TeX Dev - Haskell Layer"
LABEL layer="haskell"
LABEL features="haskell,ghc,wasm,wasm32-wasi,cabal,stack,ghcup"
LABEL usage="docker run -it --rm -v $(pwd):/workspace ghcr.io/git-steb/haskell-tex-dev:haskell"
LABEL version="v${VERSION}"
LABEL optimizations="preloaded-deps,jq-gh-tools"

# Switch to dev user for runtime
USER dev

# Set default command
CMD ["/bin/bash"]
# Trigger build
# Trigger build with full-latest fix
# Trigger Docker build
# Trigger build with full-latest fix
# Trigger build with base layer fix
# Trigger Docker build to publish container
