# Base layer: Ubuntu foundation for parallel TeX and Haskell layers
# This creates the foundation for independent toolchain layers
FROM ubuntu:24.04

# VERSION is read from the VERSION file in the repository root
ARG VERSION

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CABAL_DIR=/home/dev/.cabal
ENV PATH=/home/dev/.cabal/bin:$PATH

# Install system dependencies (shared between TeX and Haskell)
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    jq \
    ca-certificates \
    gnupg \
    unzip \
    tar \
    xz-utils \
    bzip2 \
    gzip \
    zstd \
    unzstd \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
    dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list && \
    apt-get update -yq && \
    apt-get install -yq gh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install tini and fixuid for flexible volume mounting
RUN apt-get update && apt-get install -y tini && apt-get clean && rm -rf /var/lib/apt/lists/*

# Add fixuid for UID/GID flexibility
ADD https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-amd64.tar.gz /tmp/
RUN tar -C /usr/local/bin -xzf /tmp/fixuid-0.6.0-linux-amd64.tar.gz && \
    mkdir -p /etc/fixuid && \
    printf "user: dev\ngroup: dev\npaths:\n  - /workspace\n" > /etc/fixuid/config.yml

# Create dev user with sudo access
RUN useradd -m -s /bin/bash -u 1001 dev && \
    echo "dev:dev" | chpasswd && \
    usermod -aG sudo dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create workspace directory
RUN mkdir -p /workspace && chown dev:dev /workspace

# Set up entrypoint with tini and fixuid
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/fixuid", "-q"]

# Switch to dev user for all operations
USER dev
WORKDIR /home/dev

# Documentation is maintained in the repository README.md

# Set default command
CMD ["/bin/bash"]

# Labels for better image management
LABEL maintainer="git-steb"
LABEL org.opencontainers.image.source="https://github.com/git-steb/haskell-tex-dev"
LABEL org.opencontainers.image.description="Ubuntu base for parallel TeX and Haskell layers"
LABEL org.opencontainers.image.title="Haskell TeX Dev Base"
LABEL architecture="parallel-layers"
LABEL usage="Base for parallel TeX and Haskell toolchain layers"
LABEL version="v${VERSION}"
LABEL optimizations="jq-gh-tools,flexible-volume-mounting"
LABEL features="fixuid,tini,flexible-uid-gid"
