# syntax=docker/dockerfile:1.7
# Haskell Layer: GHC (see versions.env) + optional WASM cross-GHC via ghc-wasm-meta
# This layer is parallel to the TeX layer, both built on Ubuntu base
ARG BASE_IMAGE=ghcr.io/git-steb/haskell-tex-dev:base-latest
FROM ${BASE_IMAGE}

# Build arguments for flexible toolchain versions
# VERSION is read from the VERSION file in the repository root
ARG VERSION
# Install HLS via ghcup when 1 (default). Set 0 for a smaller image.
ARG WITH_HLS=1

# Load version definitions from versions.env
COPY build_context/versions.env /tmp/versions.env
RUN set -a && . /tmp/versions.env && set +a && \
    echo "Loaded versions: VERSION=$VERSION, GHC_VERSION=$GHC_VERSION, CABAL_VERSION=$CABAL_VERSION" && \
    echo "🔍 Debug: GHC_VERSION variable value: '$GHC_VERSION'" && \
    echo "export GHC_VERSION=$GHC_VERSION" >> /tmp/ghc_env.sh && \
    echo "export CABAL_VERSION=$CABAL_VERSION" >> /tmp/ghc_env.sh && \
    echo "export STACK_VERSION=$STACK_VERSION" >> /tmp/ghc_env.sh && \
    echo "export HLS_VERSION=$HLS_VERSION" >> /tmp/ghc_env.sh && \
    echo "export ORMOLU_VERSION=$ORMOLU_VERSION" >> /tmp/ghc_env.sh

# Root for system dependencies
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libffi8 \
    libgmp-dev \
    libgmp10 \
    libncurses-dev \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    libpython3-dev \
    libpython3.12-dev \
    nodejs \
    npm \
    zlib1g-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Note: jq, curl, ca-certificates, gnupg, and gh are now installed in the base image
# for better layer caching and faster CI builds

# Add GHCup and Cabal bin to PATH

# Install specific Haskell toolchain versions
USER dev
# Minimal ghcup bootstrap (install GHC/Cabal/Stack/HLS explicitly below)
RUN curl -fsSL https://get-ghcup.haskell.org | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 BOOTSTRAP_HASKELL_MINIMAL=1 GHCUP_INSTALL_BASE_PREFIX=/home/dev sh
ENV PATH="/home/dev/.ghcup/bin:$PATH"

# Load version variables for this layer
RUN . /tmp/ghc_env.sh && \
    echo "🔍 Debug: GHC_VERSION loaded: $GHC_VERSION" && \
    echo "🔍 Debug: CABAL_VERSION loaded: $CABAL_VERSION" && \
    echo "🔍 Debug: STACK_VERSION loaded: $STACK_VERSION"

RUN . /tmp/ghc_env.sh && ghcup install cabal ${CABAL_VERSION} && ghcup set cabal ${CABAL_VERSION}
RUN . /tmp/ghc_env.sh && ghcup install stack ${STACK_VERSION} && ghcup set stack ${STACK_VERSION}
RUN . /tmp/ghc_env.sh && echo "🔍 Debug: Installing GHC version: ${GHC_VERSION}" && \
    ghcup install ghc ${GHC_VERSION} && \
    ghcup set ghc ${GHC_VERSION} && \
    echo "🔍 Debug: Verifying GHC installation..." && \
    ghc --version && \
    echo "🔍 Debug: Current GHC version from ghcup:" && \
    ghcup list -t ghc | grep "✔" && \
    echo "🔍 Debug: Expected GHC version: ${GHC_VERSION}"
RUN ghc --supported-targets | grep -i wasm || echo "WASM target not found"

# Verify GHC version is correct
RUN . /tmp/ghc_env.sh && echo "🔍 Final GHC version verification:" && \
    ghc --version && \
    echo "🔍 Expected version: ${GHC_VERSION}" && \
    if ! ghc --version | grep -q "${GHC_VERSION}"; then \
        echo "❌ ERROR: GHC version mismatch! Expected ${GHC_VERSION} but got:" && \
        ghc --version && \
        echo "📋 Available GHC versions:" && \
        ghcup list -t ghc && \
        exit 1; \
    else \
        echo "✅ GHC version verification passed"; \
    fi

# Haskell Language Server (bindists matched to GHC_VERSION via ghcup)
RUN . /tmp/ghc_env.sh && \
    if [ "${WITH_HLS}" = "1" ]; then \
      ghcup install hls "${HLS_VERSION}" && ghcup set hls "${HLS_VERSION}"; \
    else \
      echo "Skipping HLS (WITH_HLS!=1)"; \
    fi

# Install WASM GHC toolchain via ghcup
# This enables compilation to WebAssembly for web demos and embedded use
RUN echo "🔧 Setting up WASM toolchain via ghcup..." && \
    # Install WASM SDK and tools using the bootstrap method
    curl https://gitlab.haskell.org/haskell-wasm/ghc-wasm-meta/-/raw/master/bootstrap.sh | SKIP_GHC=1 sh && \
    # Add WASM release channel to ghcup
    ghcup config add-release-channel https://gitlab.haskell.org/haskell-wasm/ghc-wasm-meta/-/raw/master/ghcup-wasm-0.0.9.yaml && \
    # Set up environment for WASM toolchain (similar to macOS setup)
    export PATH="${HOME}/.ghc-wasm/wasi-sdk/bin:$PATH" && \
    export WASI_SYSROOT="${HOME}/.ghc-wasm/wasi-sdk/share/wasi-sysroot" && \
    export CC="${HOME}/.ghc-wasm/wasi-sdk/bin/clang" && \
    export CXX="${HOME}/.ghc-wasm/wasi-sdk/bin/clang++" && \
    export AR="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-ar" && \
    export NM="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-nm" && \
    export RANLIB="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-ranlib" && \
    export STRIP="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-strip" && \
    # Create missing tool symlinks that the configure script expects
    ln -sf ~/.ghc-wasm/wasi-sdk/bin/nm ~/.ghc-wasm/wasi-sdk/bin/wasm32-wasi-nm && \
    ln -sf ~/.ghc-wasm/wasi-sdk/bin/strip ~/.ghc-wasm/wasi-sdk/bin/wasm32-wasi-strip && \
    # Debug: Check what tools are available
    echo "🔍 Debug: Checking WASM tools..." && \
    ls -la ~/.ghc-wasm/wasi-sdk/bin/ | grep -E "(nm|strip|clang|wasm)" && \
    echo "🔍 Debug: Environment variables:" && \
    echo "PATH: $PATH" | tr ':' '\n' | grep -E "(ghc-wasm|wasi)" && \
    echo "WASI_SYSROOT: $WASI_SYSROOT" && \
    echo "CC: $CC" && \
    echo "CXX: $CXX" && \
            # Check available WASM GHC versions first
        echo "🔧 Checking available WASM GHC versions..." && \
        ghcup list -t ghc | grep -i wasm || echo "No WASM versions listed" && \
        echo "🔧 Attempting WASM GHC installation..." && \
        # Try different version formats that might be available
        if ghcup install ghc wasm32-wasi-9.12.2.20250327 --verbose; then \
            echo "✅ WASM GHC toolchain installed successfully (format: 9.12.2.20250327)"; \
        elif ghcup install ghc wasm32-wasi-9.10.1.20240511 --verbose; then \
            echo "✅ WASM GHC toolchain installed successfully (format: 9.10.1.20240511)"; \
        elif ghcup install ghc wasm32-wasi-9.8.2.20240223 --verbose; then \
            echo "✅ WASM GHC toolchain installed successfully (format: 9.8.2.20240223)"; \
        else \
            echo "⚠️  WASM GHC installation failed for all attempted versions" && \
            echo "📋 Available GHC versions:" && \
            ghcup list -t ghc || echo "Failed to list GHC versions" && \
            echo "📋 GHCup logs directory:" && \
            ls -la /home/dev/.ghcup/logs/ 2>/dev/null || echo "No logs directory found" && \
            echo "📋 Recent log files:" && \
            find /home/dev/.ghcup/logs/ -name "*.log" -type f -exec ls -la {} \; 2>/dev/null | tail -5 || echo "No log files found" && \
            echo "📋 Latest log content:" && \
            find /home/dev/.ghcup/logs/ -name "*.log" -type f -exec tail -20 {} \; 2>/dev/null | head -50 || echo "No log content found" && \
            echo "⚠️  Continuing without WASM GHC - you can install it manually later" && \
            echo "💡 Check available versions with: ghcup list -t ghc | grep wasm"; \
        fi

# Set up WASM environment variables for all sessions
RUN echo 'export PATH="${HOME}/.ghc-wasm/wasi-sdk/bin:$PATH"' >> ~/.bashrc && \
    echo 'export WASI_SYSROOT="${HOME}/.ghc-wasm/wasi-sdk/share/wasi-sysroot"' >> ~/.bashrc && \
    echo 'export CC="${HOME}/.ghc-wasm/wasi-sdk/bin/clang"' >> ~/.bashrc && \
    echo 'export CXX="${HOME}/.ghc-wasm/wasi-sdk/bin/clang++"' >> ~/.bashrc && \
    echo 'export AR="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-ar"' >> ~/.bashrc && \
    echo 'export NM="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-nm"' >> ~/.bashrc && \
    echo 'export RANLIB="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-ranlib"' >> ~/.bashrc && \
    echo 'export STRIP="${HOME}/.ghc-wasm/wasi-sdk/bin/llvm-strip"' >> ~/.bashrc

ENV PATH="/home/dev/.cabal/bin:/home/dev/.ghcup/bin:/home/dev/.local/bin:$PATH"
# Smoke test: GHC, Cabal, optional HLS (ghcup installs haskell-language-server*)
# Ormolu is installed in the next layer after cabal update
RUN ghc --version && cabal --version && \
    ( [ "${WITH_HLS}" = "1" ] && ( haskell-language-server-wrapper --version || haskell-language-server --version ) || echo "HLS not installed" ) || true

# Set up Cabal configuration (using default configuration)
RUN mkdir -p ~/.cabal
# Update Cabal index with caching
RUN --mount=type=cache,target=/home/dev/.cabal/store \
    --mount=type=cache,target=/home/dev/.cache \
    cabal update

# =============================================================================
# PRE-LOAD COMMON HASKELL DEPENDENCIES LAYER
# Copy dependency list for pre-loading
COPY build_context/deps-list.txt /tmp/deps-list.txt
# =============================================================================
# This layer pre-installs common dependencies to speed up project builds
# Broad dependency warm-cache for typical Haskell web + service builds

# Create a temporary cabal project and pre-install dependencies
RUN mkdir -p /tmp/preload-deps && \
    cd /tmp/preload-deps && \
    echo "packages: ." > cabal.project && \
    echo "with-compiler: ghc" >> cabal.project && \
    echo "index-state: 2026-03-29T00:00:00Z" >> cabal.project && \
    echo "reorder-goals: True" >> cabal.project && \
    echo "max-backjumps: 20000" >> cabal.project && \
    echo "allow-newer: uuid:time, *:base, *:template-haskell, monad-control:transformers-compat" >> cabal.project && \
    echo "cabal-version: 2.0" > preload-deps.cabal && \
    echo "name:                preload-deps" >> preload-deps.cabal && \
    echo "version:             0.1.0" >> preload-deps.cabal && \
    echo "license:             MIT" >> preload-deps.cabal && \
    echo "build-type:          Simple" >> preload-deps.cabal && \
    echo "" >> preload-deps.cabal && \
    echo "library" >> preload-deps.cabal && \
    echo "  hs-source-dirs:      src" >> preload-deps.cabal && \
    echo "  default-language:    GHC2021" >> preload-deps.cabal && \
    echo "  default-extensions:  OverloadedStrings," >> preload-deps.cabal && \
    echo "                       DeriveGeneric," >> preload-deps.cabal && \
    echo "                       DerivingStrategies," >> preload-deps.cabal && \
    echo "                       GeneralizedNewtypeDeriving," >> preload-deps.cabal && \
    echo "                       StandaloneDeriving," >> preload-deps.cabal && \
    echo "                       LambdaCase," >> preload-deps.cabal && \
    echo "                       MultiWayIf," >> preload-deps.cabal && \
    echo "                       ImportQualifiedPost," >> preload-deps.cabal && \
    echo "                       TypeApplications," >> preload-deps.cabal && \
    echo "                       ScopedTypeVariables," >> preload-deps.cabal && \
    echo "                       NamedFieldPuns," >> preload-deps.cabal && \
    echo "                       RecordWildCards," >> preload-deps.cabal && \
    echo "                       DuplicateRecordFields," >> preload-deps.cabal && \
    echo "                       OverloadedRecordDot," >> preload-deps.cabal && \
    echo "                       DoAndIfThenElse" >> preload-deps.cabal && \
    echo "  build-depends:       $(cat /tmp/deps-list.txt | grep -v '^#' | grep -v '^$' | tr '\n' ',' | sed 's/,$//')" >> preload-deps.cabal && \
    mkdir -p src && \
    echo 'module PreloadDeps where' > src/PreloadDeps.hs && \
    echo "=== DEBUG: Generated cabal.project ===" && \
    cat cabal.project && \
    echo "=== DEBUG: Generated preload-deps.cabal ===" && \
    cat preload-deps.cabal && \
    echo "=== DEBUG: Dependencies from deps-list.txt ===" && \
    cat /tmp/deps-list.txt | grep -v '^#' | grep -v '^$' && \
    echo "=== DEBUG: Starting cabal build ===" && \
    cabal build --only-dependencies

# Single preload pass from deps-list.txt (avoids a second full solver pass).

# Clean up temporary project (keep Cabal store populated from preload-deps).
RUN rm -rf /tmp/preload-deps /tmp/deps-list.txt || true

# Ormolu: official Linux x86_64 bindist (cabal install ormolu conflicts with GHC 9.14 / base-4.22 until ghc-lib-parser catches up).
RUN . /tmp/ghc_env.sh && \
    mkdir -p ~/.local/bin && \
    if [ "$(uname -m)" = "x86_64" ]; then \
      curl -fsSL "https://github.com/tweag/ormolu/releases/download/${ORMOLU_VERSION}/ormolu-x86_64-linux.zip" -o /tmp/ormolu.zip && \
      python3 -c "import zipfile, sys; zipfile.ZipFile(sys.argv[1]).extractall(sys.argv[2])" /tmp/ormolu.zip ~/.local/bin && \
      rm -f /tmp/ormolu.zip && \
      chmod +x ~/.local/bin/ormolu && \
      ~/.local/bin/ormolu --version; \
    else \
      echo "WARN: No official Ormolu bindist for $(uname -m); ~/.local/bin/ormolu not installed."; \
    fi

# Do not run `cabal store gc --prune=all` here: it discards preloaded deps before the image is published.
RUN rm -rf /home/dev/.cache/* || true
# Create helpful documentation and scripts
RUN mkdir -p ~/.local/bin && \
    { \
      echo 'ghc --version'; \
      echo 'cabal --version'; \
      echo 'stack --version'; \
      echo 'haskell-language-server --version || echo "HLS not installed"'; \
      echo '/home/dev/.local/bin/ormolu --version || echo "ormolu not found"'; \
      echo 'echo ""'; \
      echo 'echo "=== WASM Toolchain (optional cross-GHC) ==="'; \
      echo 'wasm32-wasi-ghc-9.12.2.20250327 --version || echo "WASM GHC not available"'; \
      echo 'wasm-ld --version || echo "WASM linker not available"'; \
    } >> ~/.local/bin/show-haskell-versions && \
    chmod +x ~/.local/bin/show-haskell-versions
# Create usage documentation
RUN echo "# Haskell layer (toolchain pinned in build_context/versions.env)" > ~/README-haskell.md && \
    echo "- GHC, Cabal, Stack, HLS: see repository versions.env / image labels" >> ~/README-haskell.md && \
    echo "- Optional wasm32-wasi GHC via ghc-wasm-meta (may differ from host GHC)" >> ~/README-haskell.md && \
    echo "- Ormolu installed to ~/.local/bin" >> ~/README-haskell.md && \
    echo "- Python 3 with virtual environment for CI tools" >> ~/README-haskell.md && \
    echo "- Node.js and npm for web development" >> ~/README-haskell.md && \
    echo "- Pre-loaded common Haskell dependencies for faster builds" >> ~/README-haskell.md && \
    echo "- Pre-installed web stack (http-client, wai, warp, websockets, miso; wreq not in preload on GHC 9.14)" >> ~/README-haskell.md && \
    echo "- Pre-installed XML/HTML processing (xml-conduit, html-conduit, tagsoup)" >> ~/README-haskell.md && \
    echo "- Pre-installed Python development libraries for FFI support" >> ~/README-haskell.md && \
    echo "- Miso frontend framework for web development" >> ~/README-haskell.md && \
    echo "- WebSocket and HTTP server libraries (wai, warp, websockets)" >> ~/README-haskell.md && \
    echo "- Serialization libraries (aeson, serialise, cborg)" >> ~/README-haskell.md && \
    echo "- Testing frameworks (hspec, tasty, quickcheck)" >> ~/README-haskell.md && \
    echo "- Advanced type system libraries (lens, profunctors)" >> ~/README-haskell.md && \
    echo "- jq and gh tools pre-installed in base layer" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "## Quick Start" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Check Haskell versions:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "show-haskell-versions" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Create new project:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "cabal init my-project" >> ~/README-haskell.md && \
    echo "cd my-project" >> ~/README-haskell.md && \
    echo "cabal build" >> ~/README-haskell.md && \
    echo "cabal run" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### WebAssembly compilation:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "# WASM support temporarily disabled - will be added in future update" >> ~/README-haskell.md && \
    echo "# ghc -target wasm32-wasi -o app.wasm Main.hs" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Miso frontend development:" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "# Create a Miso web application" >> ~/README-haskell.md && \
    echo "cabal init my-miso-app" >> ~/README-haskell.md && \
    echo "cd my-miso-app" >> ~/README-haskell.md && \
    echo "# Add miso to build-depends in .cabal file" >> ~/README-haskell.md && \
    echo "cabal build" >> ~/README-haskell.md && \
    echo "cabal run" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md && \
    echo "" >> ~/README-haskell.md && \
    echo "### Add TeX support (for HASM applications):" >> ~/README-haskell.md && \
    echo "```bash" >> ~/README-haskell.md && \
    echo "# Use combined image with TeX layer" >> ~/README-haskell.md && \
    echo "docker run -it --rm -v $(pwd):/workspace \" >> ~/README-haskell.md && \
    echo "  ghcr.io/git-steb/haskell-tex-dev:full" >> ~/README-haskell.md && \
    echo "```" >> ~/README-haskell.md

# ---- Ship-ready cleanup (safe to remove; keeps runtime intact) ----
USER dev

# 1) Trim ghcup caches and orphaned toolchains
RUN ghcup gc -f || true && rm -rf ~/.ghcup/cache/*

# 2) Optional: remove HLS to keep image lean when WITH_HLS=0
RUN if [ "${WITH_HLS}" != "1" ]; then \
      rm -f ~/.ghcup/bin/hls* 2>/dev/null || true; \
    fi

# 3) Keep ~/.cabal/store and ~/.cabal/packages for warm CI (reuse prebuilt deps + index).
RUN rm -rf ~/.cache/* || true

# 4) Remove build artifacts if any slipped in
RUN rm -rf ~/dist-newstyle ~/Main.hs ~/Main.o || true

# 5) Strip large binaries where possible
USER root
RUN set -eux; \
    find /home/dev/.ghcup/bin -maxdepth 1 -type f -exec strip --strip-unneeded {} \; 2>/dev/null || true; \
    strip --strip-unneeded /home/dev/.local/bin/ormolu 2>/dev/null || true

# 6) System cruft (docs, manpages) – keep minimal runtime libs
RUN rm -rf /usr/share/doc /usr/share/man /usr/share/info || true

# 7) Remove leftover package manager caches

# Labels for better image management
LABEL maintainer="git-steb"
LABEL org.opencontainers.image.source="https://github.com/git-steb/haskell-tex-dev"
LABEL org.opencontainers.image.description="Haskell layer with GHC 9.14.x (see versions.env) and optional WASM cross-GHC"
LABEL org.opencontainers.image.title="Haskell TeX Dev - Haskell Layer"
LABEL layer="haskell"
LABEL features="haskell,ghc,wasm,wasm32-wasi,cabal,stack,ghcup"
LABEL usage="docker run -it --rm -v $(pwd):/workspace ghcr.io/git-steb/haskell-tex-dev:haskell"
LABEL version="v${VERSION}"
LABEL optimizations="preloaded-deps,jq-gh-tools,python-ffi-support,web-frameworks-cached,xml-processing-cached"

# Switch to dev user for runtime
USER dev

# Set default command
CMD ["/bin/bash"]

